<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解构赋值 | 十三叔叔</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="生命在于记录">
    <link rel="preload" href="/blog/assets/css/0.styles.45483ba5.css" as="style"><link rel="preload" href="/blog/assets/js/app.1ffed8ab.js" as="script"><link rel="preload" href="/blog/assets/js/2.8599568f.js" as="script"><link rel="preload" href="/blog/assets/js/43.174b84c2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a0a5bc84.js"><link rel="prefetch" href="/blog/assets/js/11.f6489024.js"><link rel="prefetch" href="/blog/assets/js/12.d9f073d2.js"><link rel="prefetch" href="/blog/assets/js/13.7e82a4d6.js"><link rel="prefetch" href="/blog/assets/js/14.d8babfe7.js"><link rel="prefetch" href="/blog/assets/js/15.e21a4da2.js"><link rel="prefetch" href="/blog/assets/js/16.6ff1b66c.js"><link rel="prefetch" href="/blog/assets/js/17.f5a6dbe2.js"><link rel="prefetch" href="/blog/assets/js/18.d2352821.js"><link rel="prefetch" href="/blog/assets/js/19.922d31d0.js"><link rel="prefetch" href="/blog/assets/js/20.5010f9a7.js"><link rel="prefetch" href="/blog/assets/js/21.bc5f4d9c.js"><link rel="prefetch" href="/blog/assets/js/22.45c9029d.js"><link rel="prefetch" href="/blog/assets/js/23.b798db81.js"><link rel="prefetch" href="/blog/assets/js/24.70e03241.js"><link rel="prefetch" href="/blog/assets/js/25.3cb1960e.js"><link rel="prefetch" href="/blog/assets/js/26.92ec6abb.js"><link rel="prefetch" href="/blog/assets/js/27.eeb62384.js"><link rel="prefetch" href="/blog/assets/js/28.311e129e.js"><link rel="prefetch" href="/blog/assets/js/29.8e9ecd4b.js"><link rel="prefetch" href="/blog/assets/js/3.5c9a2e9b.js"><link rel="prefetch" href="/blog/assets/js/30.2033ec15.js"><link rel="prefetch" href="/blog/assets/js/31.eff3d99d.js"><link rel="prefetch" href="/blog/assets/js/32.7e15a2f8.js"><link rel="prefetch" href="/blog/assets/js/33.d9f0850e.js"><link rel="prefetch" href="/blog/assets/js/34.d6a86089.js"><link rel="prefetch" href="/blog/assets/js/35.5e8c119f.js"><link rel="prefetch" href="/blog/assets/js/36.c0625c46.js"><link rel="prefetch" href="/blog/assets/js/37.c2f8b7b8.js"><link rel="prefetch" href="/blog/assets/js/38.441114c6.js"><link rel="prefetch" href="/blog/assets/js/39.16e7dd6c.js"><link rel="prefetch" href="/blog/assets/js/4.80c5d977.js"><link rel="prefetch" href="/blog/assets/js/40.bc297529.js"><link rel="prefetch" href="/blog/assets/js/41.329f4319.js"><link rel="prefetch" href="/blog/assets/js/42.8088c75a.js"><link rel="prefetch" href="/blog/assets/js/44.dfffce15.js"><link rel="prefetch" href="/blog/assets/js/45.e868ccd9.js"><link rel="prefetch" href="/blog/assets/js/46.2b0eae6c.js"><link rel="prefetch" href="/blog/assets/js/47.32234599.js"><link rel="prefetch" href="/blog/assets/js/48.0ad8cd90.js"><link rel="prefetch" href="/blog/assets/js/49.65dfba77.js"><link rel="prefetch" href="/blog/assets/js/5.ca49605f.js"><link rel="prefetch" href="/blog/assets/js/50.5d29e810.js"><link rel="prefetch" href="/blog/assets/js/51.13c6a30b.js"><link rel="prefetch" href="/blog/assets/js/52.4537882d.js"><link rel="prefetch" href="/blog/assets/js/53.cfe86c49.js"><link rel="prefetch" href="/blog/assets/js/54.86441d00.js"><link rel="prefetch" href="/blog/assets/js/55.88e57ee2.js"><link rel="prefetch" href="/blog/assets/js/56.4257304c.js"><link rel="prefetch" href="/blog/assets/js/57.717f2133.js"><link rel="prefetch" href="/blog/assets/js/58.4d19f088.js"><link rel="prefetch" href="/blog/assets/js/59.2c0f7d71.js"><link rel="prefetch" href="/blog/assets/js/6.57e3407c.js"><link rel="prefetch" href="/blog/assets/js/7.330f9965.js"><link rel="prefetch" href="/blog/assets/js/8.037b705c.js"><link rel="prefetch" href="/blog/assets/js/9.3d3c68b2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.45483ba5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/hero.png" alt="十三叔叔" class="logo"> <span class="site-name can-hide">十三叔叔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reading/professionaljs/" class="nav-link">
  javascript高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/reading/ecmascript6/" class="nav-link router-link-active">
  ES6标准入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="马车&amp;板斧" class="dropdown-title"><span class="title">马车&amp;板斧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/html/" class="nav-link">
  html
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/principle/" class="nav-link">
  Vue原理实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vueuse/" class="nav-link">
  Vue使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/redux/" class="nav-link">
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactrouter/" class="nav-link">
  React-router
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/npm/" class="nav-link">
  Npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机知识" class="dropdown-title"><span class="title">计算机知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/programtech/ds&amp;al/" class="nav-link">
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/http/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/jianzhioffer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/total/" class="nav-link">
  面试题汇总
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/13uncle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reading/professionaljs/" class="nav-link">
  javascript高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/reading/ecmascript6/" class="nav-link router-link-active">
  ES6标准入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="马车&amp;板斧" class="dropdown-title"><span class="title">马车&amp;板斧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/html/" class="nav-link">
  html
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/principle/" class="nav-link">
  Vue原理实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vueuse/" class="nav-link">
  Vue使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/redux/" class="nav-link">
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactrouter/" class="nav-link">
  React-router
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/npm/" class="nav-link">
  Npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机知识" class="dropdown-title"><span class="title">计算机知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/programtech/ds&amp;al/" class="nav-link">
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/http/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/jianzhioffer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/total/" class="nav-link">
  面试题汇总
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/13uncle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/reading/professionaljs/" class="sidebar-heading clickable"><span>javascript高级程序设计</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/reading/professionaljs/notes/pjs_20200806_1.html" class="sidebar-link">使用&lt;script&gt;标签</a></li><li><a href="/blog/reading/professionaljs/notes/pjs_20200806_2.html" class="sidebar-link">类型检测</a></li><li><a href="/blog/reading/professionaljs/notes/pjs_20200806_3.html" class="sidebar-link">基本类型</a></li><li><a href="/blog/reading/professionaljs/notes/pjs_20200806_4.html" class="sidebar-link">值类型</a></li><li><a href="/blog/reading/professionaljs/notes/pjs_20200806_5.html" class="sidebar-link">操作符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/reading/ecmascript6/" class="sidebar-heading clickable router-link-active open"><span>ES6标准入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/reading/ecmascript6/notes/es_20200806_1.html" class="sidebar-link">ES6 简介</a></li><li><a href="/blog/reading/ecmascript6/notes/es_20200806_2.html" class="sidebar-link">let &amp; const</a></li><li><a href="/blog/reading/ecmascript6/notes/es_20200831.html" aria-current="page" class="active sidebar-link">解构赋值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#数组的解构赋值" class="sidebar-link">数组的解构赋值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#基本使用方法" class="sidebar-link">基本使用方法</a></li><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#数组解构默认值" class="sidebar-link">数组解构默认值</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#对象的解构赋值" class="sidebar-link">对象的解构赋值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#基本使用方法-2" class="sidebar-link">基本使用方法</a></li><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#对象解构的默认值" class="sidebar-link">对象解构的默认值</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#字符串的解构赋值" class="sidebar-link">字符串的解构赋值</a></li><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#函数参数的解构赋值" class="sidebar-link">函数参数的解构赋值</a></li><li class="sidebar-sub-header"><a href="/blog/reading/ecmascript6/notes/es_20200831.html#解构赋值的应用" class="sidebar-link">解构赋值的应用</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h1> <p>按照一定的模式，从数组和对象中提取值，并进行变量赋值。</p> <h2 id="数组的解构赋值"><a href="#数组的解构赋值" class="header-anchor">#</a> 数组的解构赋值</h2> <p>按照<strong>对应位置</strong>对变量赋值。</p> <h3 id="基本使用方法"><a href="#基本使用方法" class="header-anchor">#</a> 基本使用方法</h3> <p><strong>完全解构</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// a=1,b=2,c=3</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">,</span>c<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">// a=1,b=2,c=3</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">,</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span><span class="token string">'bar'</span><span class="token punctuation">,</span><span class="token string">'baz'</span><span class="token punctuation">]</span> <span class="token comment">// c='baz'</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token punctuation">,</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// a=1,c=3</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token operator">...</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment">// a=1,c=[2,3,4]</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token operator">...</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token comment">// a='a',b=undefined,c=[]</span>
</code></pre></div><p><strong>不完全解构</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// a=1,b=2</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">,</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment">// a=1,b=2,c=4</span>
</code></pre></div><p><strong>解构失败</strong></p> <p>如果解构不成功，变量的值为undefined</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// a=undefined</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// a=1,b=undefined</span>
</code></pre></div><p><strong>解构报错</strong></p> <p>当等号右边不是可遍历结构的时候，会造成解构报错。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">NaN</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>只要某种数据结构<strong>具有Iterator接口</strong>，都可以采用数组形式解构赋值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span> <span class="token comment">// a=&quot;a&quot;</span>

<span class="token keyword">function</span><span class="token operator">*</span><span class="token function">fibs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">yield</span> a
        <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>b<span class="token punctuation">,</span>a<span class="token operator">+</span>b<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">,</span>e<span class="token punctuation">,</span>f<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">fibs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// f = 5</span>
</code></pre></div><h3 id="数组解构默认值"><a href="#数组解构默认值" class="header-anchor">#</a> 数组解构默认值</h3> <p>在数组解构赋值中，如果等号右侧可遍历结构中某一位置是<code>undefined</code>,则该位置的变量可以使用默认值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token string">'Vic'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// a='Vic'</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token string">'Vic'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Wang'</span><span class="token punctuation">]</span> <span class="token comment">// a='Wang',b='Vic'</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token string">'Vic'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Wang'</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span> <span class="token comment">// a='Wang',b='Vic'</span>
</code></pre></div><p>ES6使用严格相等运算符<code>===</code>判断一个位置是否有值，所以，<strong>如果数组成员不严格等于<code>undefined</code>，默认值不生效。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// null === undefined --&gt; false</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">]</span> <span class="token comment">// a=1</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">]</span> <span class="token comment">// a=null</span>
</code></pre></div><p><strong>惰性赋值</strong></p> <p>如果默认值是一个表达式，那么这个表达式是惰性求值的，即<strong>只有在用到的时候</strong>才会，求值表达式或函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// a=2</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// a=1</span>
</code></pre></div><p><strong>引用其他变量</strong></p> <p>默认值可以使用其他变量进行赋值，但是该变量必须已经声明。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">=</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// a=1,b=1</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">=</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// a=2,b=2</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">=</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// a=3,b=2</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token operator">=</span>b<span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// ReferenceError</span>
</code></pre></div><h2 id="对象的解构赋值"><a href="#对象的解构赋值" class="header-anchor">#</a> 对象的解构赋值</h2> <p>对象解构赋值的<strong>匹配模式</strong>是，由于对象属性没有次序，所以不会像数组解构赋值一样，按照位置匹配，对象解构赋值时，<strong>变量与属性名同名才能取到正确的值</strong>。</p> <h3 id="基本使用方法-2"><a href="#基本使用方法-2" class="header-anchor">#</a> 基本使用方法</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token string">&quot;Wang&quot;</span><span class="token punctuation">,</span> b<span class="token operator">:</span><span class="token string">&quot;Vic&quot;</span><span class="token punctuation">}</span> <span class="token comment">// a='Wang',b='Vic'</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>firstName<span class="token operator">:</span> <span class="token string">&quot;Wang&quot;</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">&quot;Vic&quot;</span><span class="token punctuation">}</span>
<span class="token comment">// firstName=&quot;Wang&quot;, lastName=&quot;Vic&quot;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token string">'b'</span><span class="token punctuation">}</span> <span class="token comment">// a=undefined</span>
</code></pre></div><p>以上这种使用方法，实际上是对象解构赋值的简写形式，当<strong>匹配模式</strong>和<strong>变量名</strong>同名时，可以简写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token operator">:</span>a<span class="token punctuation">,</span> b<span class="token operator">:</span>b<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token string">'Wang'</span><span class="token punctuation">,</span> b<span class="token operator">:</span><span class="token string">'Vic'</span><span class="token punctuation">}</span> <span class="token comment">// a='Wang',b='Vic'</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>firstName<span class="token operator">:</span> firstName<span class="token punctuation">,</span> 匹配模式：变量名<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>firstName<span class="token operator">:</span> <span class="token string">'Wang'</span><span class="token punctuation">,</span> 匹配模式：<span class="token string">'值'</span><span class="token punctuation">}</span>
<span class="token comment">// firstName='Wang', 变量名='值'</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token operator">:</span>firstName<span class="token punctuation">,</span> b<span class="token operator">:</span>lastName<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token string">'Wang'</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token string">'Vic'</span><span class="token punctuation">}</span>
<span class="token comment">// firstName='Wang',lastName='Vic'</span>
</code></pre></div><p><strong>嵌套解构</strong></p> <p>嵌套解构的时候，要注意哪部分是匹配模式，哪部分是变量。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	p<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">'Hello'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token string">'World'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>p<span class="token operator">:</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token punctuation">{</span>b<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">=</span> obj
<span class="token comment">// a='Hello', b='World', 这个例子中既有对象的解构赋值，又含有数组的解构赋值。</span>

<span class="token comment">// 如果要匹配p</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>p<span class="token punctuation">,</span>p<span class="token operator">:</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token punctuation">{</span>b<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">=</span> obj
<span class="token comment">// p=['Hello',{b:'World'}]</span>
</code></pre></div><p><strong>解构失败</strong></p> <p>如果不能正确匹配并结构，变量的值为<code>undefined</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token string">'b'</span><span class="token punctuation">}</span> <span class="token comment">// a=undefined</span>
</code></pre></div><p>当解构大括号写在行首时，会产生语法错误，导致将其解析成一个代码块。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a
<span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">}</span> <span class="token comment">// SyntaxError</span>

<span class="token keyword">let</span> <span class="token function">a</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// a='a'</span>
</code></pre></div><p><strong>数组采用对象解构</strong></p> <p>数组是特殊的对象，因此可以对其采用对象解构。<strong>匹配模式是数组的下标</strong>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span>first<span class="token punctuation">,</span> <span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span>last<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token comment">// first = 1, last = 4</span>
</code></pre></div><p><strong>总结：</strong></p> <p>只要区分好匹配模式和变量名，确保匹配规则的正确，冒号<code>:</code>左侧是匹配模式，冒号<code>:</code>右侧是匹配变量。</p> <h3 id="对象解构的默认值"><a href="#对象解构的默认值" class="header-anchor">#</a> 对象解构的默认值</h3> <p>当待解构对象属性严格等于<code>===</code>undefined的时候，默认值生效。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">}</span> <span class="token comment">// a=1</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token operator">:</span>b<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">}</span> <span class="token comment">// b=1</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token keyword">null</span><span class="token punctuation">}</span> <span class="token comment">// a=null</span>
</code></pre></div><h2 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="header-anchor">#</a> 字符串的解构赋值</h2> <p>字符串是<strong>类数组对象</strong>（这里面有两个关键词，<strong>数组</strong>&amp;<strong>对象</strong>），因此字符串既可以使用数组的解构赋值，也可以使用对象的解构赋值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Wang'</span> <span class="token comment">// a='W',b='a',c='n',d='g'</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>length<span class="token operator">:</span> len<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">'Wang'</span> <span class="token comment">// len=5</span>
</code></pre></div><h2 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="header-anchor">#</a> 函数参数的解构赋值</h2> <p>函数参数进行解构赋值，我认为需要注意两点</p> <ol><li>传入函数的实参的解构</li> <li>函数形参的解构根据实参进行设计，从而达到解构目的</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span> <span class="token comment">// [3,7]</span>
</code></pre></div><p><strong>函数参数结构默认值</strong></p> <p>函数参数默认值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>x<span class="token punctuation">,</span>y<span class="token punctuation">}</span><span class="token operator">=</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [3,4]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [3,undefined]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [undefined,undefined]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// [0,0] 触发函数参数默认值</span>
</code></pre></div><p>函数参数变量的默认值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>x<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [3,4]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [3,0] // 当参数变量为undefined的时候，会触发变量的默认值</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [0,0]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// [0,0]</span>
</code></pre></div><h2 id="解构赋值的应用"><a href="#解构赋值的应用" class="header-anchor">#</a> 解构赋值的应用</h2> <p><strong>交换变量的值</strong></p> <p><strong>函数返回多值</strong></p> <p><strong>函数参数定义</strong></p> <p><strong>提取JSON数据</strong></p> <p><strong>遍历Map解构</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020-09-10 15:51:26</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/reading/ecmascript6/notes/es_20200806_2.html" class="prev">
        let &amp; const
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1ffed8ab.js" defer></script><script src="/blog/assets/js/2.8599568f.js" defer></script><script src="/blog/assets/js/43.174b84c2.js" defer></script>
  </body>
</html>
