<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题汇总 | 十三叔叔</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="生命在于记录">
    <link rel="preload" href="/blog/assets/css/0.styles.45483ba5.css" as="style"><link rel="preload" href="/blog/assets/js/app.1ffed8ab.js" as="script"><link rel="preload" href="/blog/assets/js/2.8599568f.js" as="script"><link rel="preload" href="/blog/assets/js/18.d2352821.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a0a5bc84.js"><link rel="prefetch" href="/blog/assets/js/11.f6489024.js"><link rel="prefetch" href="/blog/assets/js/12.d9f073d2.js"><link rel="prefetch" href="/blog/assets/js/13.7e82a4d6.js"><link rel="prefetch" href="/blog/assets/js/14.d8babfe7.js"><link rel="prefetch" href="/blog/assets/js/15.e21a4da2.js"><link rel="prefetch" href="/blog/assets/js/16.6ff1b66c.js"><link rel="prefetch" href="/blog/assets/js/17.f5a6dbe2.js"><link rel="prefetch" href="/blog/assets/js/19.922d31d0.js"><link rel="prefetch" href="/blog/assets/js/20.5010f9a7.js"><link rel="prefetch" href="/blog/assets/js/21.bc5f4d9c.js"><link rel="prefetch" href="/blog/assets/js/22.45c9029d.js"><link rel="prefetch" href="/blog/assets/js/23.b798db81.js"><link rel="prefetch" href="/blog/assets/js/24.70e03241.js"><link rel="prefetch" href="/blog/assets/js/25.3cb1960e.js"><link rel="prefetch" href="/blog/assets/js/26.92ec6abb.js"><link rel="prefetch" href="/blog/assets/js/27.eeb62384.js"><link rel="prefetch" href="/blog/assets/js/28.311e129e.js"><link rel="prefetch" href="/blog/assets/js/29.8e9ecd4b.js"><link rel="prefetch" href="/blog/assets/js/3.5c9a2e9b.js"><link rel="prefetch" href="/blog/assets/js/30.2033ec15.js"><link rel="prefetch" href="/blog/assets/js/31.eff3d99d.js"><link rel="prefetch" href="/blog/assets/js/32.7e15a2f8.js"><link rel="prefetch" href="/blog/assets/js/33.d9f0850e.js"><link rel="prefetch" href="/blog/assets/js/34.d6a86089.js"><link rel="prefetch" href="/blog/assets/js/35.5e8c119f.js"><link rel="prefetch" href="/blog/assets/js/36.c0625c46.js"><link rel="prefetch" href="/blog/assets/js/37.c2f8b7b8.js"><link rel="prefetch" href="/blog/assets/js/38.441114c6.js"><link rel="prefetch" href="/blog/assets/js/39.16e7dd6c.js"><link rel="prefetch" href="/blog/assets/js/4.80c5d977.js"><link rel="prefetch" href="/blog/assets/js/40.bc297529.js"><link rel="prefetch" href="/blog/assets/js/41.329f4319.js"><link rel="prefetch" href="/blog/assets/js/42.8088c75a.js"><link rel="prefetch" href="/blog/assets/js/43.174b84c2.js"><link rel="prefetch" href="/blog/assets/js/44.dfffce15.js"><link rel="prefetch" href="/blog/assets/js/45.e868ccd9.js"><link rel="prefetch" href="/blog/assets/js/46.2b0eae6c.js"><link rel="prefetch" href="/blog/assets/js/47.32234599.js"><link rel="prefetch" href="/blog/assets/js/48.0ad8cd90.js"><link rel="prefetch" href="/blog/assets/js/49.65dfba77.js"><link rel="prefetch" href="/blog/assets/js/5.ca49605f.js"><link rel="prefetch" href="/blog/assets/js/50.5d29e810.js"><link rel="prefetch" href="/blog/assets/js/51.13c6a30b.js"><link rel="prefetch" href="/blog/assets/js/52.4537882d.js"><link rel="prefetch" href="/blog/assets/js/53.cfe86c49.js"><link rel="prefetch" href="/blog/assets/js/54.86441d00.js"><link rel="prefetch" href="/blog/assets/js/55.88e57ee2.js"><link rel="prefetch" href="/blog/assets/js/56.4257304c.js"><link rel="prefetch" href="/blog/assets/js/57.717f2133.js"><link rel="prefetch" href="/blog/assets/js/58.4d19f088.js"><link rel="prefetch" href="/blog/assets/js/59.2c0f7d71.js"><link rel="prefetch" href="/blog/assets/js/6.57e3407c.js"><link rel="prefetch" href="/blog/assets/js/7.330f9965.js"><link rel="prefetch" href="/blog/assets/js/8.037b705c.js"><link rel="prefetch" href="/blog/assets/js/9.3d3c68b2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.45483ba5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/hero.png" alt="十三叔叔" class="logo"> <span class="site-name can-hide">十三叔叔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reading/professionaljs/" class="nav-link">
  javascript高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/reading/ecmascript6/" class="nav-link">
  ES6标准入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="马车&amp;板斧" class="dropdown-title"><span class="title">马车&amp;板斧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/html/" class="nav-link">
  html
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/principle/" class="nav-link">
  Vue原理实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vueuse/" class="nav-link">
  Vue使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/redux/" class="nav-link">
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactrouter/" class="nav-link">
  React-router
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/npm/" class="nav-link">
  Npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机知识" class="dropdown-title"><span class="title">计算机知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/programtech/ds&amp;al/" class="nav-link">
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/http/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/jianzhioffer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/total/" class="nav-link router-link-active">
  面试题汇总
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/13uncle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reading/professionaljs/" class="nav-link">
  javascript高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/reading/ecmascript6/" class="nav-link">
  ES6标准入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="马车&amp;板斧" class="dropdown-title"><span class="title">马车&amp;板斧</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/html/" class="nav-link">
  html
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/principle/" class="nav-link">
  Vue原理实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vueuse/" class="nav-link">
  Vue使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/redux/" class="nav-link">
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactrouter/" class="nav-link">
  React-router
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/npm/" class="nav-link">
  Npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机知识" class="dropdown-title"><span class="title">计算机知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/programtech/ds&amp;al/" class="nav-link">
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/http/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/programtech/jianzhioffer/" class="nav-link">
  剑指offer
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/total/" class="nav-link router-link-active">
  面试题汇总
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/13uncle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/interview/total/" class="sidebar-heading clickable router-link-active open"><span>面试题汇总</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/total/notes/total.html" aria-current="page" class="active sidebar-link">面试题汇总</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#前端缓存机制" class="sidebar-link">前端缓存机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#强缓存" class="sidebar-link">强缓存</a></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#协商缓存" class="sidebar-link">协商缓存</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#http状态码" class="sidebar-link">HTTP状态码</a></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#new操作符做了哪些操作" class="sidebar-link">new操作符做了哪些操作</a></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#数组扁平化的方法" class="sidebar-link">数组扁平化的方法</a></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#eventloop" class="sidebar-link">EventLoop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#宏队列（macrotask）" class="sidebar-link">宏队列（macrotask）</a></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#微队列（microtask）" class="sidebar-link">微队列（microtask）</a></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#规则" class="sidebar-link">规则</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#bfc" class="sidebar-link">BFC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#bfc的布局规则" class="sidebar-link">BFC的布局规则</a></li><li class="sidebar-sub-header"><a href="/blog/interview/total/notes/total.html#产生一个bfc" class="sidebar-link">产生一个BFC</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试题汇总"><a href="#面试题汇总" class="header-anchor">#</a> 面试题汇总</h1> <h2 id="前端缓存机制"><a href="#前端缓存机制" class="header-anchor">#</a> 前端缓存机制</h2> <p>前端缓存可以分为强缓存和协商缓存，强缓存有两种方式：Expire和cache-control，协商缓存也有两种方式：last-modified和Etag。</p> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p>expires和cache-control都是在请求头部，对资源的缓存时间进行限制。强缓存中，用户的普通刷新会使用强缓存，强制刷新，请求回带上cache-control:no-cache和Programa:no-cache。</p> <h4 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h4> <p>expires是http1.0的规范。它的值时一个绝对日期时间的GMT时间字符串。如果请求时间在这个时间之前，那么浏览器会从本地缓存中读取数据。</p> <h4 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> cache-control</h4> <p>cache-control是http1.1中的规范，主要通过max-age字段进行判断，max-age的值是一相对时间，代表缓存资源的有效期，当请求发送在有效期内，则使用缓存资源。cache-control有以下几个字段：</p> <p>no-cache：不使用本地缓存，使用协商缓存</p> <p>no-store：禁止浏览器进行缓存，用户每次请求都从新下载数据</p> <p>public：可以被所有用户缓存，包括终端用户和代理服务器</p> <p>private：只能被终端浏览器缓存</p> <hr> <p><strong>Expires和cache-control同时存在时，cache-control（max-age）的优先级更高</strong></p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>协商缓存由response Header中的Etag和Last-Modified进行标识。</p> <p>etag会给每个文件，打上唯一标签，如果文件的内容发生了改变，那么etag会相应的进行更新</p> <p>last-modified会记录文件的最后修改时间，如果文件内容没有变化，仅是更新了修改时间，也会重新缓存资源。</p> <ul><li>与etag对应的是if-none-match，这个if-none-match在request Header中被携带，其值与etag的值相同。</li> <li>与last-modified对应的是if-modified-since，同样的在request Header中携带，值与last-modified相同。</li></ul> <h4 id="为什么要有etag呢"><a href="#为什么要有etag呢" class="header-anchor">#</a> 为什么要有Etag呢</h4> <p>如果值使用last-modified足够判断缓存是否有变动，那么为什么还要使用Etag呢？主要有以下三点：</p> <ul><li>一些文件可能会进行周期性修改，然而并不修改文件内容，只更新修改时间，我们并不希望这样的文件频繁被缓存。</li> <li>某些文件修改非常频繁，修改时间间隔在秒级一下，last-modified的监测粒度是秒级的，所以无法检测到间隔小于秒级的文件修改。</li> <li>某些服务器不能精确获得文件最后修改的时间。</li></ul> <h2 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> HTTP状态码</h2> <h4 id="_200"><a href="#_200" class="header-anchor">#</a> 200</h4> <p>请求成功</p> <h4 id="_204"><a href="#_204" class="header-anchor">#</a> 204</h4> <p>无内容，服务器成功处理，但未返回内容</p> <h4 id="_300"><a href="#_300" class="header-anchor">#</a> 300</h4> <p>多种选择，返回资源位置的列表，供用户端选择</p> <h4 id="_301"><a href="#_301" class="header-anchor">#</a> 301</h4> <p>永久重定向</p> <h4 id="_302"><a href="#_302" class="header-anchor">#</a> 302</h4> <p>临时重定向，资源只是临时移动</p> <h4 id="_304"><a href="#_304" class="header-anchor">#</a> 304</h4> <p>未修改，客户端请求资源未修改，服务器不会返回资源，客户端根据缓存进行获取缓存数据。</p> <h4 id="_400"><a href="#_400" class="header-anchor">#</a> 400</h4> <p>客户端请求语法错误，服务器无法处理</p> <h4 id="_403"><a href="#_403" class="header-anchor">#</a> 403</h4> <p>客户端无权限访问服务器。服务器拒绝执行</p> <h4 id="_404"><a href="#_404" class="header-anchor">#</a> 404</h4> <p>服务器无法找到请求的资源。</p> <h4 id="_500"><a href="#_500" class="header-anchor">#</a> 500</h4> <p>服务器内部错误，无法处理请求</p> <h2 id="new操作符做了哪些操作"><a href="#new操作符做了哪些操作" class="header-anchor">#</a> new操作符做了哪些操作</h2> <ol><li>创建一个新对象</li> <li>将构造函数的作用域赋值给新对象</li> <li>执行构造函数，为新对象添加属性</li> <li>返回这个新对象</li></ol> <p>用一个函数来模拟new的操作</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myNew</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 首先创建一个对象</span>
	<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 获取到构造函数</span>
	cons <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
	<span class="token comment">// 由于new出来的实例，是可以访问原型对象的属性的</span>
	obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> cons<span class="token punctuation">.</span>prototype
	<span class="token comment">// 将构造函数的作用域赋值给新对象，并执行构造函数</span>
	<span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">cons</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token comment">// 考虑到构造函数有返回值得情况</span>
	<span class="token keyword">return</span> <span class="token keyword">typeof</span> ret <span class="token operator">===</span><span class="token string">&quot;object&quot;</span> <span class="token operator">?</span> ret <span class="token operator">:</span> obj
<span class="token punctuation">}</span>
</code></pre></div><h2 id="数组扁平化的方法"><a href="#数组扁平化的方法" class="header-anchor">#</a> 数组扁平化的方法</h2> <p>数组扁平化，根据数组中所包含元素的类型不同，可以采用不同的方法。</p> <ul><li>如果仅扁平化数值数组，且数组中不含undefined、null、空位（，，），选择toString()和join()无疑是最方便的，方法。</li> <li>如果数组中，包含对象、函数、undefined、null、空位（，，），选择递归、扩展运算符、reduce、方法都可以取得很好的效果。</li> <li>ES6的flat()方法，随便用。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> <span class="token function-variable function">flat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			res <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token function">flat</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> res
<span class="token punctuation">}</span>
<span class="token comment">// var arr = [[],[1,2,&quot;3&quot;,[undefined,null],function(){}],4,[[5,{a:&quot;1&quot;,b:[7,8]}]]]</span>
<span class="token comment">// [1, 2, &quot;3&quot;, undefined, null, ƒ, 4, 5, {…}]</span>
<span class="token comment">// 0: 1</span>
<span class="token comment">// 1: 2</span>
<span class="token comment">// 2: &quot;3&quot;</span>
<span class="token comment">// 3: undefined</span>
<span class="token comment">// 4: null</span>
<span class="token comment">// 5: ƒ ()</span>
<span class="token comment">// 6: 4</span>
<span class="token comment">// 7: 5</span>
<span class="token comment">// 8: {a: &quot;1&quot;, b: Array(2)}</span>


<span class="token comment">// 使用toString()、join()方法存在问题。并不能将含有undefined、null、函数、对象的数组正确扁平化</span>
<span class="token comment">// var arr = [[],[1,2,&quot;3&quot;,[undefined,null],function(){}],4,[[5,{a:&quot;1&quot;,b:[7,8]}]]]</span>
<span class="token comment">// 返回：[&quot;&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;&quot;, &quot;&quot;, &quot;function(){}&quot;, &quot;4&quot;, &quot;5&quot;, &quot;[object Object]&quot;]</span>
<span class="token keyword">function</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token operator">+</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token operator">+</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// ES6,参数为扁平化的层数</span>
arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span>

<span class="token comment">// 扩展运算符</span>
<span class="token keyword">function</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res
<span class="token punctuation">}</span>

<span class="token comment">// reduce</span>
<span class="token keyword">function</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    ret <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token operator">:</span><span class="token function">flat</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token operator">:</span>b<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> ret
<span class="token punctuation">}</span>

<span class="token comment">// 正则，就不写了，限制比较大</span>
</code></pre></div><h2 id="eventloop"><a href="#eventloop" class="header-anchor">#</a> EventLoop</h2> <p>javascript是单线程语言，所有任务都在一个线程上完成。这就造成了如果任务过于耗时，将会产生浏览器假死状态。为了解决这一问题，提出了“EventLoop”解决方案。</p> <p>EventLoop解决方案，通过设置一个单独的线程，来管理任务队列。</p> <p>这个“线程”会管理<strong>宏队列</strong>和<strong>微队列</strong>，这两个待执行任务队列，会按照<em>规则</em>，添加到主线程上的任务执行队列中。</p> <h3 id="宏队列（macrotask）"><a href="#宏队列（macrotask）" class="header-anchor">#</a> 宏队列（macrotask）</h3> <p>一些异步任务回调被称为<strong>宏任务</strong>，宏任务会被添加到宏队列中，等待后续被调用，宏任务包括：</p> <ul><li>setTimeout</li> <li>setInterval</li> <li>rAF</li> <li>I/O</li> <li>UI rendering</li></ul> <h3 id="微队列（microtask）"><a href="#微队列（microtask）" class="header-anchor">#</a> 微队列（microtask）</h3> <p>一些异步任务被称为<strong>微任务</strong>，微任务会被添加到微队列中，等待后续被调用，微任务包括：</p> <p><strong>主要就是Promise</strong></p> <ul><li>Promise</li> <li>process.nextTick(Node)</li> <li>Object.observe</li> <li>MutationObserver</li></ul> <h3 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h3> <p>上面提到，不管是同步任务还是异步任务，会按照某种规则添加到任务队列中并执行。规则如下：</p> <ol><li>执行全局的同步代码，在执行过程中，遇到微任务就将其加入到微队列中，遇到宏任务就加入到宏队列中。</li> <li>执行全局同步代码后，主线程执行任务队列为空。</li> <li>将所有微队列中的任务添加到主线程的执行任务队列中，依次执行，直到所有微任务执行完毕，微队列为空，主线程执行队列也为空。<strong>注意</strong>：当执行某个微任务的时候，如果又产生了宏任务或者<strong>微任务（会添加到当前执行的微任务队列队尾，在本轮执行）</strong>，需要将该任务，添加到相应的队列中，等待执行。</li> <li>执行完所有的微任务后，微任务队列为空，主线程执行队列也为空。</li> <li>取出宏队列队头的任务，添加到主线程执行任务队列中，如果该任务执行过程中，又产生了，宏任务或者微任务，需要添加到相应的队列中，等待执行。</li> <li>执行完毕后，主线程任务队列为空。</li> <li>重复第3--6步骤。</li></ol> <p><strong>注意事项</strong></p> <ul><li>宏队列一次只会取出一个任务来执行，执行完毕之后，会去检查微任务队列，如果不为空，那么会执行微任务队列中的任务。</li> <li>当进行到微任务队列执行时，会一次性执行完所有微任务，包括在微任务执行过程中产生的新的微任务。</li> <li>UI rendering执行节点，是在所有微任务执行完毕之后，下一个宏任务执行之前。</li></ul> <h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h2> <p>Block Formatting Context，块级格式化上下文。它是一个独立的渲染区域，它按照一定的<em>规则</em>进行块内部元素的渲染，内部的渲染不会影响外部元素，同样，一个BFC外部的元素，也不会影响其内部元素的渲染。</p> <h3 id="bfc的布局规则"><a href="#bfc的布局规则" class="header-anchor">#</a> BFC的布局规则</h3> <p>正是由于存在以下布局规则，所以才会存在边距重叠等问题，也正是由于以下规则，才会解决高度塌陷的问题。</p> <ol><li>BFC内部的块级元素，会占据文档流的一整行，即会贴合父级元素左边缘垂直排列。</li> <li>内部的BOX元素的垂直间距由margin决定，<strong>同一BFC中的两个BOX会发生垂直边距重叠</strong>。当内部元素设置浮动属性后，左右边距不会重叠。</li> <li>BFC区域不会与float元素发生重叠。</li> <li>BFC是页面上独立的渲染区域，不会与其外部元素发生影响。</li> <li>计算BFC高度的时候，浮动元素也会参与计算。</li></ol> <h3 id="产生一个bfc"><a href="#产生一个bfc" class="header-anchor">#</a> 产生一个BFC</h3> <ol><li>float的值不为none</li> <li>position的值不为static或者relative</li> <li>display的值inline-block、table-cell、flex、inline-flex</li> <li>overflow的值不会visible</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1ffed8ab.js" defer></script><script src="/blog/assets/js/2.8599568f.js" defer></script><script src="/blog/assets/js/18.d2352821.js" defer></script>
  </body>
</html>
